{
  "name": "dotnet-run",
  "version": "2.0.0-beta.0",
  "description": "Run Mono and .NET programs easily on all platforms.",
  "bin": {
    "dotnet-run": "bin/cli.js"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "files": [
    "bin/*",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortend/dotnet-run.git"
  },
  "keywords": [
    "cross-platform",
    "dotnet",
    "helper"
  ],
  "author": "Morten Daniel Fornes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mortend/dotnet-run/issues"
  },
  "homepage": "https://github.com/mortend/dotnet-run#readme"
}
